PowerBlack.App/PowerBlack.App/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:PowerBlack.ViewModel.Login;assembly=PowerBlack.ViewModel"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PowerBlack.App.View.Login.Login"
             BackgroundImageSource="FundoLogin.jpg"
             Title="Pagina de Login"
             BindingContext="">

    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout Padding="30,30,30,30" VerticalOptions="Center">
            <StackLayout Margin="0,0,0,20">

                <yummy:PancakeView HasShadow="True">
                <Label 
                Text="Bem vindo ao PowerBlack!"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Title"
                TextColor="White"/>
                </yummy:PancakeView>

                <yummy:PancakeView HasShadow="True">
                <Label 
                Text="Entre e ganhe produtividade."
                HorizontalOptions="CenterAndExpand" 
                FontSize="Subtitle"
                TextColor="White"/>
                </yummy:PancakeView>

            </StackLayout>
            
            <StackLayout Spacing="20">
                
                <Entry 
                    Placeholder="Email"
                    Keyboard="Email" 
                    TextColor="White"
                    PlaceholderColor="White"
                    Text="{Binding _login.Email}"/>
                
                <Entry 
                    Placeholder="Senha"
                    Keyboard="Default"
                    IsPassword="true"
                    TextColor="White"
                    PlaceholderColor="White"
                    Margin="0,0,0,20"
                    Text="{Binding _login.Senha}"/>

                <yummy:PancakeView CornerRadius="360" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="True">
                <Button 
                        Text="Entrar"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnButtonClicked"
                        />
                </yummy:PancakeView>
            </StackLayout>



        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>